{
  "name": "congozi_backend",
  "version": "1.0.0",
  "description": "Congozi Backend system",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node ./build/src/index.js",
    "dev": "nodemon --exec babel-node ./src/index.js",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build/src/ ./src/ -s",
    "build": "npm run build-babel"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/NP-SON-250/congozi_backend.git"
  },
  "author": "Congozi Expert",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "path": "^0.12.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/node": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.26.9",
    "@babel/runtime": "^7.27.0",
    "nodemon": "^3.1.10"
  }
}
